#Java implementation, but did not include the boiler plate code

public static List<Integer> breakingRecords(List<Integer> scores) {
    // Write your code here
    LinkedList<Integer> ls= new LinkedList<>();ls.add(0);ls.add(0);
    int min=scores.get(0);int max=scores.get(0);
    for(int i=0;i<scores.size();i++)
    {
        if(scores.get(i)<min) {
            int temp=ls.get(1)+1;
            ls.set(1,temp);
            min=scores.get(i);
        }
        else if(scores.get(i)>max) {
            int temp=ls.get(0)+1;
            ls.set(0,temp);
            max=scores.get(i);
        }
    }
    return ls;
    
    }

}
